#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="031f1d4d6c53dbd2a55bafdf5bd953c538bdf0406add3ff77dc0df3ace42af974d"

# .env.production

VITE_APP_URL="encrypted:BArQ0x//qW05SLjNqzCYbZ30740fQI/sKd21ZlyZ44jhq6LZuZExOUedoO+vef+mUtd29lYNCvRmLYxhWAuYlvkKVHdLLFZwmlNg/1CjozMVqyY0mHcV0+TYQ3fn/aR4sBrBtltEO/eYj5SQuLpE4gt4uECDuONzenQUHRaU"
DATABASE_URL="encrypted:BIizTC5qrhzmgoTunQjqAwY1Jr1WWx2LW9EnVBd9tkSXr6f+pbNw5ZWgJVWMwgn+p5viUkWMVfBxRgLfqY2YS7QgZ7/hQGVvxOWZ8TSLbwb0vZMKra8S8K7o8iVX+92YufWTuzzHULn1r8gSv72EUuTvvBC2HyjeLQCernW5"
AUTH_ENCRYPTION_KEY="encrypted:BIFVdywv7CCvUyo+mv2IcUQC4pTaRMzZOBf5BB0lYppBGqkDMlTYtpScsTGWvIg6x5SaFiJYmN+2xYdj8tOHP5erAwMV2ou6uyLc1aZqrLaF1o/yuSBpigWz12Rrh2XMTz53V1OqHKGXsTCCFNpzs966uJVxz0Y92gWaUJZYAeggYbzM9WRgFsj9Jel6"
