#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0351810caf87c14810f562ed7b20925494cafc219fd47a306e4cb8d11c093aed92"

# .env
VITE_APP_URL="encrypted:BBZ97IgcaDDevmXR3SdxiFdLFvYjD+io9j6b7C4vq6gA9Kb4kFJ5dzaeSUtjwiD/lscN17Kk2SJLobDKkp84HUI1AgWPNV9kPU+eXt3HXfz4sN0u5ZQbH1Cgf7Hm42H470UfAQ9Mrey1g73Yp9wKAjo6mtQWwDP+aukdaXq2"

AUTH_GOOGLE_CLIENT_ID="encrypted:BGqENJ49EovD5ET4KzLI7x+Yfuz9tEtMe6o4ADspcORqfrebyb7cW9Z7dqdJNple5LTV3M7O8K90MhpBopq1QS7TEfz06SSK/RguuwN2rP0i20X9COe2So/K5Rv00qMVh1X5Or5RP0V66mWYsm7kLipVLup0C1kLp0JKmC3SYqJqWBrwOcGkoX/78xM2tH2Lx0kuwjbCAQyK6WUlkVhMgTABM7Rd+fh2JbY="
AUTH_GOOGLE_CLIENT_SECRET="encrypted:BJ4HCPD3d4bQA9MmejkZM4AZ+UgDM6Xp2snr8BZc/7yUEcvTMOE9NRZa1wbJK3Mv5kYObZT2QYAfYFZBDhNVanIiTciW0o1xGto5TiL7GyoBS3V+MAMeYSCpaTU/xzkT03TZMkffAhp2UpSlssqM/4JuZKtYFP6pALVahJxAlURwxX0A"
AUTH_DISCORD_ID="encrypted:BJGerhpHdRX68OtgWbBNVLJIOSf3tbMpvy6k6bu9lRoZ0KqZMLyVRrLjMVUHoL3QiXXZmmggPwIhdUU2V/HDXPAG8BrDY9yh3wq9wizjqQCSfXviiCZLwEwUca5oTGSa35TFCPEFRsuDigec79od59nOVuQ="
AUTH_DISCORD_SECRET="encrypted:BIrmE9pa8qm9JVr1wOyzj/VCMhRdXaV2Gbr7C6EFeBWBUeX441ZOagpCwPrzFBkle458Qb/OcQoSFrMrtZUQw2qjLZ3a63g1UkGY7NQCfSzZZgwd8KRfQ04ps3K+lo0RsBBtig1aZgB6XMkz9MwUhbAc9GRJ0gDv+4mpgniMGx+y"

DATABASE_URL="encrypted:BPhWnnvgU8KOqqd42xZY1Z7XW6xXCaZDBmrRdPahbfAaBRQ1/7uOZgOCrdIjUgeDPgkZVflsuGu7EkBrVvH1NAPmxgwPHzF0GAASARpbUZZ+W3pcXjUIp7YQ1NkTr3aJ3BVnIuaIgugEx3BRuI13bN97tnXBkUGt/TLp"